<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container2">
    <div class="mainContainer">

    <div class="backgroundimage">

        <div class="navcontainer">
            <div class="navImage">
                <img src="./Image/facebook.0d22b4d986cc357e30b7.png" alt="">
                <img src="./Image/instagram.1506b398fa46f19bb324.png" alt="">
                <img src="./Image/youtube.25bcb63515915fad0160.png" alt="">
            </div>
            <div>
                <img src="./Image/logo.22bf709605809177256c.png" alt="">
                <br />
                <p class=" heading1">Registration Form - SMIT </p>
                <p class="shortHeading">Service -Education- Registration</p>
            </div>
            <div>
               
                 <button class="btn2"> 
                    <img src="./Image/graduated-student-svgrepo-com (1).svg" height="15px" width="15px" alt="">
                    Student portal
                 </button> </div></div>
        </div>
        </div>
        <!-- 2nstep -->
        <div class="container2">
            <div class="RegistrationBar">
                <p>Registration<span class="shortHeading2"> Download ID card</span> <span class="shortHeading2"> Result</span></p>
            </div>
            <br />
            <br />

            <div class="form">
                <div>
                    <p> <span> Select city</span></p>
                    <input class="inp" type="text">
                </div>
                <div>
                    <p><span>Slect course of event</span></p>
                    <input class="inp" type="text">
                </div>
            </div>

            <div class="form">
                <div>
                    <p><span>Select campus</span></p>
                    <input class="inp" type="text">
                </div>
                <div>
                    <p><span>Slect class preference</span></p>
                    <input class="inp" type="text">
                </div>
            </div>
            <div class="form">
                <div>
                    <p><span>Full name</span></p>
                    <input class="inp" type="text">
                </div>
                <div>
                    <p><span>Father name</span></p>
                    <input class="inp" type="text">
                </div>
            </div>
            <div class="form">
                <div>
                    <p><span>Email</span></p>
                    <input class="inp" type="email">
                </div>
                <div>
                    <p><span>Phone</span></p>
                    <input class="inp" type="number">
                </div>
            </div>
            <div class="form">
                <div>
                    <p><span>CNIC</span></p>
                    <input class="inp" type="number" maxlength="14">
                </div>
                <div>
                    <p><span>Father's CNIC</span></p>
                    <input class="inp" type="text">
                </div>
            </div>
            <div class="form">
                <div>
                    <p><span>Date of birth</span></p>
                    <input class="inp" type="date">
                </div>
                <div>
                    <p><span>Select gender</span></p>
                    <input class="inp" type="text">
                </div>
            </div>
            <div>

            </div>
            <div class="add">
                <div>
                    <div>
                        <p><span>Address</span></p>
                        <input class="inp2" type="text">
                    </div>

                    <div>
                        <div>
                            <p><span>Last qualification</span></p>
                            <input class="inp2" type="text">
                        </div>
                        <div>
                            <div>
                                <p><span>Do you have a laptop?</span></p>
                                <input class="inp2" type="text">
                            </div>

                        </div>


                        <div>
                            <div>
                                <p><span>Picture</span> <span class="aaaa">+upload</span></p>
                                <button class="aa"><input class="aaa" type="file">
                            </div> </button>
                            <div>
                                <p class="para1">With white or blue background <br />
                                    File size must be less than 1MB <br />
                                    File type: jpg, jpeg, png <br />
                                    Upload your recent passport size picture <br />
                                    Your Face should be clearly visible without any Glasses</p>
                            </div>
                            <div>
                                <p class="para2">1.I hereby, solemnly declare that the data and facts mentioned herein are true and
                                    correct
                                    to the best of my knowledge. Further, I will abide by all the established and future
                                    regulations and policies of SWIT <br />
                                    2.I hereby accept the responsibilities of good conduct and guarantee that I will not
                                    be
                                    involved in any other activity, political or ethical, but learning during my stay in
                                    the
                                    program. <br />
                                    3.Defiance will render my admission canceled at any point in time. <br />
                                    4.Upon completion, of the course, I will complete the required project by SWIT. <br />
                                    5.It's mandatory for female students to wear abaya/hijab in the class</p>
                            </div>
<br />
                            <div> <button class="btn" type="submit"> Submit</button></div>
                        </div>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />














</body>

</html>