* {
    padding: 0;
    margin: 0;
font-family: SignikaNegative;
}
@font-face {
    font-family:SignikaNegative ;
    src: url(./Image/SignikaNegative-Regular.7f7c2306aad8d0f61494.ttf);
}


.mainContainer {
    width: 80%;
    height: 190px;
    border: 1px solid rgb(228, 213, 213);
    position: relative;
    right: 10%;
    left: 10%;
    
    
}
.backgroundimage::before{
content: '';
background-image:url(./Image/photo-1541462608143-67571c6738dd.avif) ;
position: absolute;
width: 100%;
height: 100%;
z-index: -1;
top: 0;
left: 0;
opacity: .09;

}
.navcontainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    font-size: 25px;
}

.heading1 {
    font-size: 30px;
    font-weight: bold;
}

.shortHeading {
    font-size: 14px;
    line-height: 30px;
    color: grey;
}

.navImage img {
    width: 30px;
    height: 30px;
    padding: 10px;
    text-align: center;
}

.RegistrationBar {
    text-align: center;
    font-size: 14px;
    color: #8Dc63F;
    position: relative;
    top: 20px;
    font-weight: bold;
   
}
.shortHeading2{
    font-size: 14px;
    font-weight: normal;
    padding: 20px;
}
.btn2{
    border: 1px solid #0D6DB7;
    padding: 8px 30px 8px 30px;
    border-radius: 30px;
    color: #0D6DB7;
}
.form {
    display: flex;
    justify-content: center;
    align-items: center;


}

.inp {
    padding: 18px;
    border-radius: 5px;
    margin-right: 10px;
    width: 450px;
    margin: 10px;
    border:1px solid #8Dc63F;
    outline: none;
    background-color: white;

}

span {
    font-size: 14px;
    color: #0D6DB7;
    margin-left: 15px;
}

.add {
    display: flex;
    justify-content: center;
    align-items: center;


}

.inp2 {
    padding: 18px;
    border-radius: 5px;
    margin-right: 10px;
    width: 950px;
    margin: 10px;
    border:1px solid #8Dc63F;


}

.aa {
    border: 2px dashed grey;
    height: 100px;
    width: 100px;
    overflow: hidden;
    border-radius: 10px;
}

.aaa {
    height: 100%;
    width: 100%;
    opacity: 0;
}

.aaaa {
    position: relative;
    right: 60px;
    top: 60px;
    color: black;
    font-size: 16px;
}

.para1 {
    border: 2px solid grey;
    position: relative;
    bottom: 95px;
    left: 110px;
    width: 50%;
    font-size: 12px;
    line-height: 17px;
    border: none;
}

.para2 {
    /* border: 0.02px solid grey; */
    width: 950px;
    font-size: 14px;
    line-height: 20px;

}

.btn {
    width: 950px;
    padding: 16px;
    color: white;
    background-color: #0D6DB7;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    
}
